APP_NAME=DAZL
APP_ENV=local
APP_KEY=base64:qbBmXhyMxV/bzfNC7FoG2VFVeixzvwrjCxrr2AWlLSA=
APP_DEBUG=true
APP_URL=https://api.dazlpro.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dazl
DB_USERNAME=dazl
DB_PASSWORD=dazl-password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="Paula George"
# MAIL_FROM_ADDRESS=polagorge@gmail.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c1ab4c06472bb6
MAIL_PASSWORD=1e3cdf78623f90
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TELESCOPE_ENABLED=true

JWT_SECRET=9tLUqOomX9UaRsTOvvavGJMrWKocTkGANrdDTqLoP6yFxqwAS2vcl2AycbBVwEyH

DOCS_BASE_URL=https://api.menuj.com/storage

FILESYSTEM_DRIVER=local

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name?


IMAGE_THIRD_PARTY_PROVIDER=cloudinary

STRIPE_SECRET=sk_test_E5uacTHqxbDTfqvHMXBDgH2b
STRIPE_PUBLISHABLE_KEY=pk_test_L9Rf1r8kxm6HReAG010EWDf2
PAYMENT_SUCCESSFUL=http://172.105.13.60:5000/api/payment/check
PAYMENT_CANCELED=http://172.105.13.60:3000/payment/error
REDIRECT_PAYMENT=http://172.105.13.60:3000/payment/success

TWILIO_SID=AC9887a122cc36d9fe13aa69e4751781e0
TWILIO_AUTH_TOKEN=1f5cc869f6d7ebe4415dfbb95d2ffa12
TWILIO_NUMBER=+19094432074

PROJECT_OPPORTUNITY_LINK=http://172.105.13.60:3000/project-opportunities

